#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size large
\SpecialChar LyX
 macros for XY-matrix arrows
\end_layout

\begin_layout Plain Layout
GMM 2016-2017.
\end_layout

\begin_layout Plain Layout
To be used insde the 
\backslash
xymatrix inset of \SpecialChar LyX
.
 Use the preview inset to see the result.
\end_layout

\begin_layout Plain Layout
Note: due to a bug in the parsing of optional arguments of macros, it is
 recommended to use \SpecialChar LyX
 ≥ 2.2.3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\backslash
xyhelp for a quick reminder of the commands.
 Refer to the XY tutorials for more information.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyhelp}{{\scriptscriptstyle \begin{array}{lc}
 \mathrm{\backslash xyarrow}  &  \text{arrow }\texttt{udlr}\\
 \mathrm{\backslash xyarrowdir}  &  \mathrm{\backslash hole}\\
 \mathrm{\backslash xyembed},\mathrm{\backslash xymapsto}  &  \text{style (tail shaft head) }\texttt{=.:\textasciitilde-->>||(//ox}\\
  &  \text{style variant }\texttt{\ensuremath{\mathrm{\backslash sp}}\ensuremath{\mathrm{\backslash sb}}23}\\
 \mathrm{\backslash xy\{port,starboard,break\}}  &  \text{curve,offset }\texttt{\ensuremath{\pm}length}\\
 \mathrm{\backslash xynoarrow}  &  \text{curve direction}\texttt{ul,ur}\\
  &  \text{placement }\texttt{-<><<(0.4)!{[r];[d]}*<modifiers>} 
\end{array}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Helper not used for output: 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\xymathcomment}[1]{}
{{\color{yellow}\xcancel{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size large
Basic bricks for building arrows
\end_layout

\begin_layout Plain Layout
These macros are designed with convertibility in mind.
 To convert one into the other use math-macro-unfold (
\begin_inset Info
type  "shortcut"
arg   "math-macro-unfold"
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyarrow}[5][][->][][0ex][0ex]{\ar@#3{#2}@/^{#4}/@<#5>[#1]}
{\left.{\scriptscriptstyle \begin{array}{l}
\text{arrow }{\scriptstyle \texttt{#1}}\\
\text{style }\texttt{#2}\\
\text{style var. }\texttt{#3}\\
\text{curve }\texttt{#4}\\
\text{offset }\texttt{#5}
\end{array}}\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyembed}[5][][][][0ex][0ex]{\ar@{^{(}->}@/^{#4}/@<#5>[#1]}
{\left.{\scriptscriptstyle \begin{array}{l}
\text{arrow }{\scriptstyle \texttt{#1}}\\
\text{style }\hookrightarrow\xymathcomment{\texttt{#2}}\\
\text{style var. }\xymathcomment{\texttt{#3}}\\
\text{curve }\texttt{#4}\\
\text{offset }\texttt{#5}
\end{array}}\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xymapsto}[5][][][][0ex][0ex]{\ar@{|->}@/^{#4}/@<#5>[#1]}
{\left.{\scriptscriptstyle \begin{array}{l}
\text{arrow }{\scriptstyle \texttt{#1}}\\
\text{style }\mapsto\xymathcomment{\texttt{#2}}\\
\text{style var. }\xymathcomment{\texttt{#3}}\\
\text{curve }\texttt{#4}\\
\text{offset }\texttt{#5}
\end{array}}\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyarrowdir}[5][][->][][ur,dr][0ex]{\ar@#3{#2}@(#4)@<#5>[#1]}
{\left.{\scriptscriptstyle \begin{array}{l}
\text{arrow }{\scriptstyle \texttt{#1}}\\
\text{style }\texttt{#2}\\
\text{style var. }\texttt{#3}\\
\text{curve (x,y) }\texttt{#4}\\
\text{offset }\texttt{#5}
\end{array}}\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xynoarrow}[4][][][-][0ex]{\ar@{}@<#4>[#1]|#3{#2}}
{\left.{\scriptscriptstyle \begin{array}{l}
\text{noarrow }{\scriptstyle \texttt{#1}}\\
\text{break }{\scriptstyle #2}\\
\text{placement }\texttt{#3}\\
\text{offset }\texttt{#4}
\end{array}}\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size large
Combining bricks for adding annotations to arrows
\end_layout

\begin_layout Itemize

\backslash
xymid is for placing in the middle of the arrow
\end_layout

\begin_layout Itemize

\backslash
xyport is for the ^ placement (left when going upwards)
\end_layout

\begin_layout Itemize

\backslash
xystarboard is for the _ placement (right when going upwards)
\end_layout

\begin_layout Plain Layout
These macros are designed with convertibility in mind.
 To convert one into the other use math-macro-unfold (
\begin_inset Info
type  "shortcut"
arg   "math-macro-unfold"
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xymid}[3]{\csname@firstofone\endcsname#1|#3{#2}}
{#1{\scriptscriptstyle \begin{array}{l}
\text{break }{\scriptstyle #2}\\
\text{placement }\texttt{#3}
\end{array}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyport}[3]{\csname@firstofone\endcsname#1\sp#3{#2}}
{#1{\scriptscriptstyle \begin{array}{l}
\text{port }{\scriptstyle #2}\\
\text{placement }\texttt{#3}\\
\\
\end{array}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xystarboard}[3]{\csname@firstofone\endcsname#1\sb#3{#2}}
{#1{\scriptscriptstyle \begin{array}{l}
\\
\text{starboard }{\scriptstyle #2}\\
\text{placement }\texttt{#3}
\end{array}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\backslash
xyresize to adjust the horizontal and vertical spacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyR}[1]{\csname xydef@\expandafter\endcsname\csname xymatrixrowsep@\endcsname{#1}}
{\backslash xyR{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyC}[1]{\csname xydef@\expandafter\endcsname\csname xymatrixcolsep@\endcsname{#1}}
{\backslash xyC{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyresize}[3][2pc][2pc]{\xyR{#1}\xyC{#2}#3\xyR{2pc}\xyC{2pc}}
{{\scriptstyle \mbox{(R=}#1\mbox{;C=}#2)}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size large
Adjunctions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyadjarrows}[3]{\xyport{{\xyarrow[#1][][][1pc]}}{#2}{}\xynoarrow[#1][{\textstyle \bot}]\xystarboard{{\xyarrow[#1][<-][][-1pc]}}{#3}{} }
{\mathrel{{\scriptstyle \mathtt{[#1]}}\mathord{\stackrel[\overleftarrow{#3}]{\underrightarrow{#2}}{\bot}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xyadjcustom}[6]{\xyport{{\xyarrow[#1][#4][][1pc]}}{#2}{}\xynoarrow[#1][{\textstyle #6}]\xystarboard{{\xyarrow[#1][#5][][-1pc]}}{#3}{} }
{\mathrel{\begin{array}{c}
{\scriptscriptstyle \text{style :}\mathtt{#4}}\\
{\scriptstyle \mathtt{[#1]}}\\
{\scriptscriptstyle \text{style :}\mathtt{#5}}
\end{array}\mathord{\stackrel[\overleftarrow{#3}]{\underrightarrow{#2}}{#6}}}}
\end_inset


\end_layout

\end_body
\end_document
