#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{stix}
\usepackage[scr=boondoxo]{mathalfa}
%%% macros for xy
\usepackage[all]{xy}
%\UseComputerModernTips
%\SelectTips{eu}{10}\UseTips
\SelectTips{lu}{10}\UseTips
\providecommand{\LyXy}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125em\Xy\@}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "lyxymatrix.lyx"

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LyXy
\end_layout

\end_inset

-matrix Examples
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note: due to a bug in the parsing of optional arguments of macros, it is
 recommended to use \SpecialChar LyX
 ≥ 2.2.3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\mathscr{M}\xyadjarrows rLM & \mathscr{L}\xyadjarrows r{\neg}{\neg} & \mathscr{L}^{\textrm{op}}\xyadjarrows rML & \mathscr{M}^{\textrm{op}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{a\xystarboard{\xymid{\xyport{{\xyembed[r]}}a{}}b{}}c{} & b}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 ≥ 2.2.3 preferably.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Xy
\end_layout

\end_inset

-pic.
\end_layout

\begin_layout Itemize
Optionally, the preview \SpecialChar LaTeX
 package and the preview inset of \SpecialChar LyX
.
\end_layout

\begin_layout Section
Examples from the 
\family typewriter
xypic
\family default
 manual
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\bullet\xyarrow[r][-]\xyarrow[d][--]\xyarrow[rd][=] & \bullet\xyarrow[d][.]\\
\bullet & \bullet\xyarrow[l]
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyport{{\xyarrow[r]}}f{}\xystarboard{{\xyarrow[dr]}}{g\circ f}{} & B\xyport{{\xyarrow[d]}}g{}\xyport{{\xyarrow[dr]}}{h\circ g}{}\\
 & C\xystarboard{{\xyarrow[r]}}h{} & D
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyarrow[r]\xyarrow[d]\xynoarrow[dr][=] & B\xyarrow[d]\\
B\xyarrow[r] & C
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyport{{\xyarrow[r]}}f{}\xystarboard{{\xyarrow[d]}}f{} & B\xyport{{\xyarrow[d]}}f{}\xymid{{\xyarrow[dl]}}{i_{B}}{}\\
B\xystarboard{{\xyarrow[r]}}g{} & C
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xyresize[0em][7em]{\xymatrix{\xymid{{\xyarrowdir[][][][ul,dl]}}{\mathrm{id}}{}x\xymid{{\xyarrow[r][][][1ex]}}f- & \xymid{{\xyarrow[l][][][1ex]}}{f^{-1}}-f(x)}
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{1\xyport{{\xyarrow[rr]}}{1000000x}-\xymid{\xystarboard{{\xyarrow[dr]}}{2000x}<}{\hole}{!{[rr];[d]}} &  & 1000000\\
1000\xystarboard{{\xyarrow[r]}}{2x}{}\xystarboard{{\xyarrow[urr]}}{x^{2}}> & 2000
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyport{{\xyarrow[r]}}x{*+[o][F]} & B}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyarrow[r][^{<}-_{>}][][1ex]\xyarrow[r][{*}{x}{*}][][-1ex] & B}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{A\xyarrow[r][][][0.5ex]\xyarrow[r][][][0.5ex][-1ex] & B}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xyresize[1.5em][1em]{\xymatrix{ & \lambda\omega{{\xyarrow[rr][-]}}\xymid{{\xyarrow[dd][-]}}{\hole}-{{\xyarrow[dl][-]}} &  & \lambda C{{\xyarrow[dd][-]}}{{\xyarrow[dl][-]}}\\
\lambda2{{\xyarrow[rr][-]}}{{\xyarrow[dd][-]}} &  & \lambda P2{{\xyarrow[dd][-]}}\\
 & \lambda\underline{\omega}\xymid{{\xyarrow[rr][-]}}{\hole}-{{\xyarrow[dl][-]}} &  & \lambda P\underline{\omega}{{\xyarrow[dl][-]}}\\
\lambda\mathord{\rightarrow}{{\xyarrow[rr][-]}} &  & \lambda P
}
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\xyarrow[dr][{*}->][][2ex]\xyarrow[drr][->][][2ex]\xyarrow[drrr][->][][2ex]\\
 & \text{\fbox{x}} & \text{\fbox{x}} & \text{\fbox{x}}
}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
